<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.example.mycustomview.view.NumberView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:numberText="@string/test_number2"
            app:numberSize="25sp"
            android:background="@color/numberBackground"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/test_number2"
            android:background="@color/numberBackground"
            android:layout_marginStart="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <com.example.mycustomview.view.MyTextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="@string/test_number2"
        android:background="@color/numberBackground"
        android:layout_marginTop="5dp"/>

</LinearLayout>